#textdomain wesnoth-Nexus_Survival
[textdomain]
    name="wesnoth-Nexus_Survival"
    path="data/add-ons/Nexus_Survival/translations"
[/textdomain]

#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/Nexus_Survival/
[/binary_path]

[+units]
{~add-ons/Nexus_Survival/units}
[/units]

{~add-ons/Nexus_Survival/maps}
{~add-ons/Nexus_Survival/scenarios}
{~add-ons/Nexus_Survival/images}

#endif